# Написать программу, которая читая символы из бесконечной последовательности (эмулируется конечным файлом, читающимся поблочно), 
# распознает, преобразует и выводит на экран лексемы по определенному правилу. Лексемы разделены пробелами.
# Преобразование делать по возможности через словарь.
# Для упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр числа. 
# Вариант 25.
# Шеснадцатиричные четные числа, не превышающие 102410 начинающиеся с нечетных цифр. Четные цифры выводить словами.

import re

digit_to_word = {
    '0': 'ноль',
    '2': 'два',
    '4': 'четыре',
    '6': 'шесть',
    '8': 'восемь',
    'A': 'десять',
    'C': 'двенадцать',
    'E': 'четырнадцать'
}

def proc(match):
    lexeme = match.group()
    try:
        num = int(lexeme, 16)
    except ValueError:
        return lexeme + " не является шестнадцатеричным числом"

    if num % 2 == 0 and num <= 0x400 and lexeme[0] in '13579BDF':
        num_str = ' '.join(digit_to_word.get(digit, digit) for digit in lexeme)
        return lexeme + ': ' + num_str
    else:
        return lexeme + " не удовлетворяет условию задачи"

with open('input.txt', 'r') as f:
    content = f.read()

if not content:
    print("\nФайл input.txt пустой.\nДобавьте не пустой файл в директорию или переименуйте существующий *.txt файл")
else:

    for match in re.finditer(r'\b[0-9A-F]+\b', content, re.IGNORECASE):
        print(proc(match))
